# WFLY-3336-Reproducer

./: .gitignore  README.md
primrose-reproducer/: pom.xml
primrose-reproducer/bom/: pom.xml
primrose-reproducer/dao/: pom.xml
primrose-reproducer/dao/src/main/java/org/jboss/spring/examples/primrose/dao/: FlowerDao.java  FlowerDaoImpl.java
primrose-reproducer/dao/src/main/resources/: flowers-service.xml  infrastructure.xml
primrose-reproducer/domain/: pom.xml
primrose-reproducer/domain/src/main/java/org/jboss/spring/examples/primrose/entity/: Flower.java
primrose-reproducer/ear/: pom.xml
primrose-reproducer/ejb/: pom.xml
primrose-reproducer/ejb/src/main/java/org/jboss/spring/examples/primrose/ejb/: FlowerService.java  FlowerServiceImpl.java
primrose-reproducer/ejb/src/main/resources/: beanRefContext.xml
primrose-reproducer/war/: pom.xml
primrose-reproducer/war/src/main/java/org/jboss/spring/examples/primrose/: TestInjectionServlet.java
primrose-reproducer/war/src/main/java/org/jboss/spring/examples/primrose/springmvc/: FlowerController.java
primrose-reproducer/war/src/main/java/org/jboss/spring/examples/primrose/watering/: ToBeInjectedBean.java
primrose-reproducer/war/src/main/webapp/WEB-INF/: spring-business-context.xml  web.xml
primrose-reproducer/war/src/main/webapp/WEB-INF/jsp/: listFlowers.jsp
