<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.spring.examples.primrose</groupId>
      <artifactId>primrose-bom</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../bom/pom.xml</relativePath>
   </parent>

   <artifactId>primrose-ear</artifactId>
   <packaging>ear</packaging>
   <name>Snowdrop Spring examples: Primrose EAR</name>

   <dependencies>

      <dependency>
         <groupId>org.jboss.spring.examples.primrose</groupId>
         <artifactId>primrose-domain</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.spring.examples.primrose</groupId>
         <artifactId>primrose-dao</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.spring.examples.primrose</groupId>
         <artifactId>primrose-ejb</artifactId>
         <type>ejb</type>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.spring.examples.primrose</groupId>
         <artifactId>primrose-war</artifactId>
         <type>war</type>
         <version>${project.version}</version>
      </dependency>

   </dependencies>

   <build>
      <finalName>primrose</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <fileNameMapping>no-version</fileNameMapping>
               <defaultLibBundleDir>/lib</defaultLibBundleDir>
               <generateApplicationXml>true</generateApplicationXml>
               <modules>
                  <ejbModule>
                     <groupId>org.jboss.spring.examples.primrose</groupId>
                     <artifactId>primrose-ejb</artifactId>
                     <bundleFileName>primrose-ejb.jar</bundleFileName>
                  </ejbModule>
                  <webModule>
                     <groupId>org.jboss.spring.examples.primrose</groupId>
                     <artifactId>primrose-war</artifactId>
                     <bundleFileName>primrose.war</bundleFileName>
                     <contextRoot>/primrose</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>

